== README

Portfolio web application for personal public facing resume website. Though for now it is a project for my personal use I hope to expand into something that others can take and implement on their own web sites. Therefore it must be highly customizable.

=== Plan
The immediate plan is to support the following:
* Work History
* Non professional history/accomplishments (club and organization leadership etc.)
* education history (for me this is short but I think it should be included)
* Style to look and feel like a slightly interactive resume.


=== TODO list
* make stylesheets costomizable
* add other User data. Name, bio, picture, mission statement, etc
* export to pdf



===Versions
* built using ruby ruby-2.1.2 and Rails 4.0.0
