== README

Portfolio web application for personal public facing resume website. Though for now it is a project for my personal use I hope to expand into something that others can take and implement on their own web sites. Therefore it must be highly customizable.

here is a working demo: https://quiet-journey-8097.herokuapp.com/

=== Plan
The immediate plan is to support the following:
* Work History
* Non professional history/accomplishments (club and organization leadership etc.)
* education history (for me this is short but I think it should be included)
* Style to look and feel like a slightly interactive resume.


=== TODO list
* Complete styling and aesthetics esp. text formatting
* add option for ongoing or current job
* make stylesheets costomizable
* add other User data: bio, picture, mission statement, etc
* export to pdf
* implement proper password security
* add support for skills



===Versions
* built using ruby ruby-2.1.2 and Rails 4.0.0
